.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin: 1em;
  }
  
  .mat-card {
    padding: 0;
    max-width: 600px;
    margin: 3rem auto;
  }
  

  .testDiv {
    position: absolute;
    left: -9999px;
  }
  .showSubscriptioMsgdiv{
    height: 30px;
    /* background-color: #d42c3d; */
    font-size: 20px;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    color:black;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
    flex-direction: column;
    /* justify-content: space-evenly; */
  }
  .upgradeNow{    background: #ff7c0b;
    padding: 7px 41px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 18px; margin-top: 20px;
}

  